
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20140723  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			seq50_aligned_genepy_2.phy
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			50
. Log-likelihood: 			-3413.96600
. Unconstrained likelihood: 		-6328.61234
. Parsimony: 				283
. Tree size: 				0.42100
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.142
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00833 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21778 [freq=0.250000] 		
  - Relative rate in class 4: 		3.77387 [freq=0.250000] 		
. Proportion of invariant: 		0.000
. Nucleotides frequencies:
  - f(A)= 0.16448
  - f(C)= 0.37710
  - f(G)= 0.29549
  - f(T)= 0.16292
. GTR relative rate parameters : 
  A <-> C    1.87882
  A <-> G   25.94784
  A <-> T    3.78036
  C <-> G    4.98384
  C <-> T   73.34662
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68235   0.05377   0.58185   0.04674  
   0.02345  -1.04204   0.11176   0.90683  
   0.32388   0.14262  -0.47887   0.01236  
   0.04719   2.09896   0.02242  -2.16857  



. Run ID:				none
. Random seed:				1406261210
. Subtree patterns aliasing:		no
. Version:				20140723
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
